[Row(title='Harry Potter and the Goblet of Fire', author='J. K. Rowling', book_id=322),
 Row(title='Nineteen Eighty-Four', author='George Orwell', book_id=382),
 Row(title='Jane Eyre', author='Charlotte Brontë', book_id=159),
 Row(title='Catch-22', author='Joseph Heller', book_id=174),
 Row(title='The Catcher in the Rye', author='J. D. Salinger', book_id=168),
 Row(title='The Wind in the Willows', author='Kenneth Grahame', book_id=259),
 Row(title='The Mayor of Casterbridge', author='Thomas Hardy', book_id=300),
 Row(title='Bad Girls', author='Jacqueline Wilson', book_id=299),
 Row(title='Black Beauty', author='Anna Sewell', book_id=657),
 Row(title='Artemis Fowl', author='Eoin Colfer', book_id=558),
 Row(title='The Magic Faraway Tree', author='Enid Blyton', book_id=567),
 Row(title='The Witches', author='Roald Dahl', book_id=567),
 Row(title='Frankenstein', author='Mary Shelley', book_id=567),
 Row(title='The Little Prince', author='Antoine de Saint-Exupéry', book_id=557),
 Row(title='The Truth', author='Terry Pratchett', book_id=576)]
